'use static'

const BookingRule = () => {
	return (
		<p className="text-sm">
			・〇が付いている予約したい日付、時間帯をクリックすると予約ページに移行します
			<br />
			・予約は１秒でも先に予約ページの確認ボタンを押したほうが優先されます
			<br />
			・その他わからない事やバグ(想定外の動作)を発見したらわたべまで連絡ください
			<br />
			・消したいけどパスワード忘れて消せなくなった場合もわたべまで(いつか役員に権限を渡す予定です)
			<br />
			・×の日は予約禁止になっています
			<br />
			※ライブ3週間前からはバンド練習の人優先でお願いします
			<br />
			※平日の16時半以前のコマは3日前までに学務での予約が必須です
			<br />
			※休日のコマは終日3日前に学務での予約が必須です
			<br />
			※ダブルブッキングを避けるため、必ずコマ表に予約をいれてから学務に予約しにいってください
			<br />
			※繁忙期はなるべく連続2コマなどは避け、譲り合いスタジオに行きましょう
			<br />
			※登録名でボケる時は10文字以内だと上手くいきます
		</p>
	)
}

export default BookingRule
